# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionpack", "~> 7.1.0"
gem "activesupport", "~> 7.1.0"

group :development, :test do
  gem "rails", "~> 7.1.0"
  gem "rake", ">= 11.0"
  gem "rexml", ">= 3.3.9"
  gem "rspec", "~> 3.12"
  gem "rspec-activesupport", "~> 0.1"
  gem "simplecov", "~> 0.22.0", require: false
  gem "simplecov-cobertura", require: false
  gem "webrick", ">= 1.8.2"
end

group :development do
  gem "appraisal", "~> 2.5.0", require: false
  gem "rubocop", ">= 1.28.2", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
end

gemspec path: "../"
