# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionpack", github: "rails/rails", branch: "main"
gem "activesupport", github: "rails/rails", branch: "main"

group :development, :test do
  gem "rails", github: "rails/rails", branch: "main"
  gem "rake", ">= 11.0"
  gem "rspec", "~> 3.12"
  gem "rspec-activesupport", "~> 0.1"
  gem "simplecov", "~> 0.22.0", require: false
  gem "simplecov-cobertura", require: false
end

group :development do
  gem "appraisal", "~> 2.5.0", require: false
  gem "rubocop", ">= 1.28.2", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
end

gemspec path: "../"
